
<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- <style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 15px;
		}
		
		.box {
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 30px;
			margin-left: 30px;
			background-color: grey;
			border: 2px solid black;
			position: relative;

		} 


		.legend {
			border: 1px solid black;
			text-align: center;
			width: 40%;
			position: absolute;
			top: 0;
			right: 0;
			font-weight: bold;
		}

		p {
			font-family: Helvetica;
			font-size: 25px;
			padding: 35px 15px 15px 15px;
		}

		#Chicken {
			background-color: pink;
		}
		#Beef {
			background-color: red;
			
		}
		#Sushi {
			background-color: yellow;
		}



		@media (min-width: 992px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
				float: left;
				
			}
			.col-lg-1 {
				width: 8.33%
			}
			.col-lg-2 {
				width: 16.66%
			}
			.col-lg-3 {
				width: 24.99%
			}
			.col-lg-4 {
				width: 33.33%
			}
			.col-lg-5 {
				width: 41.66%
			}
			.col-lg-6 {
				width: 49.99%
			}
			.col-lg-7 {
				width: 58.33%
			}
			.col-lg-8 {
				width: 66.66%
			}
			.col-lg-9 {
				width: 74.99%
			}
			.col-lg-10 {
				width: 83.33%
			}
			.col-lg-11 {
				width: 91.66%
			}
			.col-lg-12 {
				width: 100%
			}

		}

		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				float: left;
				
			}
			.col-md-1 {
				width: 8.33%
			}
			.col-md-2 {
				width: 16.66%
			}
			.col-md-3 {
				width: 25%
			}
			.col-md-4 {
				width: 33%
			}
			.col-md-5 {
				width: 41.66%
			}
			.col-md-6 {
				width: 50%
			}
			.col-md-7 {
				width: 58.33%
			}
			.col-md-8 {
				width: 66.66%
			}
			.col-md-9 {
				width: 74.99%
			}
			.col-md-10 {
				width: 83.33%
			}
			.col-md-11 {
				width: 91.66%
			}
			.col-md-12 {
				width: 100%
			}

		}

		@media (max-width: 767px) {
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
				float: left;
			}
			.col-sm-1 {
				width: 8.33%
			}
			.col-sm-2 {
				width: 16.66%
			}
			.col-sm-3 {
				width: 25%
			}
			.col-sm-4 {
				width: 33%
			}
			.col-sm-5 {
				width: 41.66%
			}
			.col-sm-6 {
				width: 50%
			}
			.col-sm-7 {
				width: 58.33%
			}
			.col-sm-8 {
				width: 66.66%
			}
			.col-sm-9 {
				width: 74.99%
			}
			.col-sm-10 {
				width: 83.33%
			}
			.col-sm-11 {
				width: 91.66%
			}
			.col-sm-12 {
				width: 100%
			}

		}
	</style>
	-->

</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6">
			<div class="box">
				<div class="legend" id="Chicken">
					<h2>Chicken</h2>
				</div>
				<p>lorem ipsum dolor amet, consensecteur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercition ullancom laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-6">
			<div class="box">
				<div class="legend" id="Beef">
					<h2>Beef</h2>
				</div>
				<p>lorem ipsum dolor amet, consensecteur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercition ullancom laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-12">
			<div class="box">
				<div class="legend" id="Sushi">
					<h2>Sushi</h2>
				</div>
				<p>lorem ipsum dolor amet, consensecteur adipisicing elit, sed do eisumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam, quis nostrud exercition ullancom laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>

	<!--
	Duis aute nostrd dolor in reprehenderit in voluptate velit esse cillum dolore eu fuguait nulla pariatur.
				Excepteur sint ocaaencat cupidatat no proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	-->
</body>
</html>